<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="icon" type="image/png" href="./resources/images/favicon.png">
    <title>CodeCademy Student</title>
  </head>

  <body>

    <header>
      <h1>CodeCademy Student</h1>
    </header>

    <main>
      <section>
	<img src="./resources/images/penguin.png">
      </section>
    </main>

    <footer>
      <p>:)</p>
    </footer>

  </body>
</html>
